server.port=9091



spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.platform=MariaDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcurl=jdbc:mysql://localhost:3306/metis
spring.datasource.username=root
spring.datasource.password=siyar1992



metisimport.jpa.hibernate.ddl-auto=none
metisimport.jpa.generate-ddl=false
metisimport.datasource.driver-class-name=com.mysql.jdbc.Driver
metisimport.datasource.jdbcurl=jdbc:mysql://localhost:3306/metisimport
metisimport.datasource.username=root
metisimport.datasource.password=siyar1992

metisarchiv.jpa.hibernate.ddl-auto=none
metisarchiv.jpa.generate-ddl=false
metisarchiv.datasource.driver-class-name=com.mysql.jdbc.Driver
metisarchiv.datasource.jdbcurl=jdbc:mysql://localhost:3306/metisarchiv
metisarchiv.datasource.username=root
metisarchiv.datasource.password=siyar1992